! Configuration File for keepalived

global_defs {
   notification_email {
     mail@huangming.org
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id MySQL_HA_DEVEL
   vrrp_skip_check_adv_addr
}

vrrp_sync_group MySQL_HA_G1 {
    group {
        MySQL_HA_1
    }
}

vrrp_script chk_mysql {
    script "/etc/keepalived/scripts/check_mysql.sh"
    interval 6
    fall 2
    rise 1
    weight 20
}

vrrp_script chage_status {
    script "/etc/keepalived/scripts/chage_status.sh"
    interval 10
}

vrrp_instance MySQL_HA_1 {
    state BACKUP
    interface eth1
    virtual_router_id 176
    priority 90
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass v262aR1dqH5jTykUbwTo
    }

    virtual_ipaddress {
        192.168.6.176/24 dev eth1
    }

    track_script {
        chk_mysql
        chage_status
    }

    track_interface {
        eth1
    }
    notify_master "/etc/keepalived/scripts/notify.sh master"
    notify_backup "/etc/keepalived/scripts/notify.sh backup"
    notify_fault  "/etc/keepalived/scripts/notify.sh fault"
    notify_stop   "/etc/keepalived/scripts/notify.sh stop"
}
